{
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o build.css --minify"
  },
  "devDependencies": {
    "cssnano": "^6.0.1",
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0"
  }
}
